('C:\\Users\\Espin\\OneDrive\\Documents\\UdemyWeb\\CursoPython\\08-Proyecto\\catalogo-pelicula\\catalogo-peliculas\\build\\catalogo_peliculas\\catalogo_peliculas.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Espin\\OneDrive\\Documents\\UdemyWeb\\CursoPython\\08-Proyecto\\catalogo-pelicula\\catalogo-peliculas\\build\\catalogo_peliculas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Espin\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\espin\\onedrive\\documents\\udemyweb\\cursopython\\08-proyecto\\catalogo-pelicula\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\espin\\onedrive\\documents\\udemyweb\\cursopython\\08-proyecto\\catalogo-pelicula\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\espin\\onedrive\\documents\\udemyweb\\cursopython\\08-proyecto\\catalogo-pelicula\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\espin\\onedrive\\documents\\udemyweb\\cursopython\\08-proyecto\\catalogo-pelicula\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\espin\\onedrive\\documents\\udemyweb\\cursopython\\08-proyecto\\catalogo-pelicula\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Espin\\OneDrive\\Documents\\UdemyWeb\\CursoPython\\08-Proyecto\\catalogo-pelicula\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Espin\\OneDrive\\Documents\\UdemyWeb\\CursoPython\\08-Proyecto\\catalogo-pelicula\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Espin\\OneDrive\\Documents\\UdemyWeb\\CursoPython\\08-Proyecto\\catalogo-pelicula\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Espin\\OneDrive\\Documents\\UdemyWeb\\CursoPython\\08-Proyecto\\catalogo-pelicula\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('catalogo_peliculas',
   'C:\\Users\\Espin\\OneDrive\\Documents\\UdemyWeb\\CursoPython\\08-Proyecto\\catalogo-pelicula\\catalogo-peliculas\\catalogo_peliculas.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
